<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameBox.cs">
    <Files>
      <File FileName="Assets\script\Select_stage.cs" Line="76" Column="31" />
      <File FileName="Assets\script\MainManager.cs" Line="133" Column="45" />
      <File FileName="Assets\script\SoundManager.cs" Line="68" Column="14" />
      <File FileName="Assets\script\HomeScreen.cs" Line="36" Column="3" />
      <File FileName="Assets\script\ResultClass.cs" Line="5" Column="1" />
      <File FileName="Assets\script\MainGame.cs" Line="63" Column="33" />
      <File FileName="Assets\script\Number.cs" Line="1" Column="1" />
      <File FileName="Assets\script\OnPause.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManger.cs" Line="9" Column="31" />
      <File FileName="Assets\script\PageSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\script\OnPausePage.cs" Line="28" Column="30" />
      <File FileName="Assets\script\GameBox.cs" Line="89" Column="26" />
      <File FileName="Assets\script\Util.cs" Line="52" Column="1" />
      <File FileName="Assets\script\StarMove.cs" Line="112" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>