<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Select_stage.cs">
    <Files>
      <File FileName="Assets/script/Select_stage.cs" Line="60" Column="38" />
      <File FileName="Assets/script/MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HomeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>